<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Description Website</title>
    <link rel="stylesheet" href="about.css">
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

</head>
<body>
    <header>
        <h1>Movie Description Website</h1>
    </header>
    <main>
        <div class="movie">
            <img src="Fighter.jpg" alt="Fighter">
            <div class="movie-info">
                
                <p> <nav style="font-weight: bolder; font-size: x-large;"> Description of Movie</nav>  <br>
                
                    Fighter is a big hit movie that tells a very exciting story with amazing flying fight scenes. Siddharth Anand directed the movie, and it looks great on screen. It shows respect for the Indian Air Force, and Hrithik Roshan does a great job playing the lead pilot, Shamsher Pathania, also known as Patty.

The story is inspired by true events like the Pulwama attack and the Balakot air strike, and it's all about love for one's country and bravery. The connection between Roshan and Deepika Padukone, who plays the helicopter pilot Minal Rathore or Minni, makes the story even more interesting.

People really liked Fighter for its special effects and exciting action. But more than that, the movie has touched people's hearts with its mix of love, friendship, and pride for the nation.

In short, Fighter is a movie that honors the Indian Air Force and gives people who love action films a fun ride..</p>
                <p>Release Year: 2024</p>
                <p>Director: Siddharth Anand</p>
            </div>
        </div>
     
        <!-- Add more movie entries here -->
    </main>
   
</body>
<footer>
    <p>&copy; 2024 Movie Description Website</p>
</footer>
</html>
