/* styles.css */

img {
    border-radius: 10px;
  }
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

    /* background: linear-gradient(to bottom, #3498db, #1abc9c); Gradient background */
}

header {
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background for better readability */
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 36px;
}

header p {
    margin: 5px 0 0;
    font-size: 18px;
}

nav {
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background for better readability */
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0 10px;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

article {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for better readability */
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

article h3 {
    margin-top: 0;
    font-size: 20px;
}

article p {
    margin-bottom: 10px;
}

article p span {
    font-weight: bold;
}

footer {
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background for better readability */
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
