<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineShare - Share Your Cinema Experience</title>
    <link rel="stylesheet" type="text/css" href="blog.css">
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

</head>
<body>

    <header>
        <h1>CineShare</h1>
        <p>Share Your Cinema Experience</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <section>
            <h2>Latest Reviews</h2>
            <img src="Fighter.jpg" alt="Fighter" width="300" height="300">
            <article>
                <h3>Movie Title</h3>
                <p><b>Fighter</b></p>Very well made movie! The script is good, the character arcs are well developed, Hrithik and Anil Kapoor steal the show with their acting, aerial fight scenes are excellent. The movie keeps you engaged and interested throughout. Music is used well for the most part. The attacks and counter attacks offer great high points. Second half could have been 15-20 mins shorter but still works. It gets a bit jingoistic and over the top in the end, almost cliche, but the actors’ conviction makes it work. Deepika has a small role but does well: supporting cast such as KSG, Akshay Oberoi, Rishabh Sawhney, Sanjeeda Sheikh do well. Movie deserves to be seen and appreciated.
        
                <p>Rating: <span>4.5/5</span></p>
                <p>Posted by: <span>Ujjawal</span></p>
            </article>
            <!-- More articles for additional reviews -->
        </section>
        <section>
            <h2>Recent Blog Posts</h2>
            <article>
                <h3>Top 5 Must-Watch Movies of the Year</h3>
        
                <p> <img src="Fighter.jpg" alt="Fighter" width="100" height="100">
                 <p>  <b>Fighter</b>


            
                    </p>
                    <img src="images (1).jpeg" alt="Merry Christmas" width="100" height="100"><p> <b>Merry Christmas</b>
                    
                         </p><img src="images (2).jpeg" alt="Shaitaan" width="100" height="100">
                         <p><b>Shaitaan</b>
                         <p><img src="MV5BYmY3MGM0ZDMtYWZiYS00MDM2LWI5YjUtZDk4YzBjMTAwZGZlXkEyXkFqcGdeQXVyOTE2NDU1NDM@._V1_FMjpg_UX1000_.jpg" alt="Singham Again" width="100" height="100">
                         </p><b>Singham Again</b>

                            <p><img src="images (3).jpeg" alt="Fighter" width="100" height="100">
                             <p> <b>Article 370</b>   

                        
                </p>
                <p>Posted by: <span>Ujjawal</span></p>
            </article>
            <!-- More articles for additional blog posts -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 CineShare - Share Your Cinema Experience</p>
    </footer>
</body>
</html>
