<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

</head>
<body>
    <section id="contact" class="section">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="contact-form fadeIn">
                <form id="contact-form" action="" method="post" enctype="text/plain">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                    <button type="submit" id="submit-btn">Send</button>
                </form>
            </div>
            <div id="success-message" class="hidden">
              
            </div>
        </div>
    </section>

    <script>
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();
            
            // Simulate form submission (you can add actual form submission here)
            
            // Show success message
            document.getElementById('success-message').classList.remove('hidden');
            
            // Clear form fields
            document.getElementById('name').value = '';
            document.getElementById('email').value = '';
            document.getElementById('message').value = '';
        });
    </script>
</body>
</html>
