General Styles
body {
    background-color: #f8f8f8;
    color: #d64b4b;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


/* Sections */
.section {
    padding: 50px 0;
}

.section-heading {
    text-align: center;
    margin-bottom: 30px;
}

.section-heading h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.section-heading p {
    font-size: 1.2rem;
}


/* About Section */
#about {
    background-color: #fff;
    padding: 100px 0;
}

#about .about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-content .profile-img {
    flex: 1;
    margin-right: 50px;
}

.about-content .bio {
    flex: 2;
}










/* Contact Page */
#contact {
    background-color: #333;
    color: #fff;
    padding: 100px 0;
}

#contact h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#contact .contact-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
}

.contact-form label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    background-color: rgba(255, 255, 255, 0.8);
}

.contact-form textarea {
    height: 150px;
}

.contact-form button[type="submit"] {
    background-color: #ffcc00;
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button[type="submit"]:hover {
    background-color: #ffc107;
}

