General Styles
body {
    background-color: #81f79d;
    color: #333;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: #333;
    color: #94df7f;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
}

/* Navigation Bar */
nav {
    background-color: #333;
}

nav ul {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #94df7f;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffcc00;
}

/* Sections */
.section {
    padding: 50px 0;
}

.section-heading {
    text-align: center;
    margin-bottom: 30px;
}

.section-heading h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.section-heading p {
    font-size: 1.2rem;
}

/* Home Page */
#home {
    background-image: url('../images/background.jpg');
    background-size: cover;
    color: cyan;
    text-align: center;
    padding: 100px 0;
}

#home h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

#home p {
    font-size: 1.2rem;
}

/* About Section */
#about {
    background-color: #c16464;
   padding: 0 0;
}

#about .about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.about-content .profile-img {
    flex: 1;

}



.about-content .bio {
    flex: 2;
}

.bio h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.bio p {
    font-size: 1.2rem;
    line-height: 1.6;
}

/* Portfolio Section */
#portfolio {
    background-color: #dec369;
    padding: 100px 0;
}

.portfolio-item {
    margin-bottom: 40px;
}

.portfolio-item img {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.portfolio-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 5px;
}

/* .portfolio-item:hover .overlay {
    opacity: 1;
} */

.portfolio-item .overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.portfolio-item .overlay-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.portfolio-item .overlay-content p {
    font-size: 1.2rem;
}

/* Contact Page */
#contact {
    background-color: #333;
    color: #fff;
    padding: 100px 0;
}

#contact h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#contact .contact-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
}

.contact-form label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    background-color: rgba(255, 255, 255, 0.8);
}

.contact-form textarea {
    height: 150px;
}

.contact-form button[type="submit"] {
    background-color: #ffcc00;
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button[type="submit"]:hover {
    background-color: #ffc107;
}

/* Social Links */
#social-links {
    margin-top: 20px;
}

#social-links a {
    display: inline-block;
    margin: 0 10px;
    color: #fff;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

#social-links a:hover {
    color: #ffcc00;
}
.burger {
    height: 100%;
    width: 80%;
    margin-left: -53px;
  
   
}